launch_status failed=28 1655355817000000000
launch_status broken=0 1655355817000000000
launch_status passed=87 1655355817000000000
launch_status skipped=2 1655355817000000000
launch_status unknown=0 1655355817000000000
launch_time duration=48978 1655355817000000000
launch_time min_duration=0 1655355817000000000
launch_time max_duration=1456 1655355817000000000
launch_time sum_duration=31347 1655355817000000000
launch_problems product_defects=28 1655355817000000000
launch_retries retries=0 1655355817000000000
launch_retries run=117 1655355817000000000
