launch_status failed=115 1654282800000000000
launch_status broken=0 1654282800000000000
launch_status passed=0 1654282800000000000
launch_status skipped=2 1654282800000000000
launch_status unknown=0 1654282800000000000
launch_time duration=6272 1654282800000000000
launch_time min_duration=0 1654282800000000000
launch_time max_duration=58 1654282800000000000
launch_time sum_duration=2761 1654282800000000000
launch_problems product_defects=115 1654282800000000000
launch_retries retries=117 1654282800000000000
launch_retries run=117 1654282800000000000
