launch_status failed=115 1654279427000000000
launch_status broken=0 1654279427000000000
launch_status passed=0 1654279427000000000
launch_status skipped=2 1654279427000000000
launch_status unknown=0 1654279427000000000
launch_time duration=5689 1654279427000000000
launch_time min_duration=0 1654279427000000000
launch_time max_duration=44 1654279427000000000
launch_time sum_duration=2486 1654279427000000000
launch_problems product_defects=115 1654279427000000000
launch_retries retries=0 1654279427000000000
launch_retries run=117 1654279427000000000
