launch_status failed=1 1652871803000000000
launch_status broken=0 1652871803000000000
launch_status passed=114 1652871803000000000
launch_status skipped=2 1652871803000000000
launch_status unknown=0 1652871803000000000
launch_time duration=34450 1652871803000000000
launch_time min_duration=0 1652871803000000000
launch_time max_duration=1162 1652871803000000000
launch_time sum_duration=19910 1652871803000000000
launch_problems product_defects=1 1652871803000000000
launch_retries retries=117 1652871803000000000
launch_retries run=117 1652871803000000000
