launch_status failed=3 1649780050000000000
launch_status broken=0 1649780050000000000
launch_status passed=112 1649780050000000000
launch_status skipped=2 1649780050000000000
launch_status unknown=0 1649780050000000000
launch_time duration=45681 1649780050000000000
launch_time min_duration=0 1649780050000000000
launch_time max_duration=698 1649780050000000000
launch_time sum_duration=25408 1649780050000000000
launch_problems product_defects=3 1649780050000000000
launch_retries retries=117 1649780050000000000
launch_retries run=117 1649780050000000000
