launch_status failed=3 1649812615000000000
launch_status broken=0 1649812615000000000
launch_status passed=112 1649812615000000000
launch_status skipped=2 1649812615000000000
launch_status unknown=0 1649812615000000000
launch_time duration=32889 1649812615000000000
launch_time min_duration=0 1649812615000000000
launch_time max_duration=591 1649812615000000000
launch_time sum_duration=18522 1649812615000000000
launch_problems product_defects=3 1649812615000000000
launch_retries retries=0 1649812615000000000
launch_retries run=117 1649812615000000000
