launch_status failed=115 1652863861000000000
launch_status broken=0 1652863861000000000
launch_status passed=0 1652863861000000000
launch_status skipped=2 1652863861000000000
launch_status unknown=0 1652863861000000000
launch_time duration=8423 1652863861000000000
launch_time min_duration=0 1652863861000000000
launch_time max_duration=69 1652863861000000000
launch_time sum_duration=3757 1652863861000000000
launch_problems product_defects=115 1652863861000000000
launch_retries retries=0 1652863861000000000
launch_retries run=117 1652863861000000000
