launch_status failed=115 1652865113000000000
launch_status broken=0 1652865113000000000
launch_status passed=0 1652865113000000000
launch_status skipped=2 1652865113000000000
launch_status unknown=0 1652865113000000000
launch_time duration=6966 1652865113000000000
launch_time min_duration=0 1652865113000000000
launch_time max_duration=65 1652865113000000000
launch_time sum_duration=3045 1652865113000000000
launch_problems product_defects=115 1652865113000000000
launch_retries retries=117 1652865113000000000
launch_retries run=117 1652865113000000000
