launch_status failed=117 1653553431000000000
launch_status broken=0 1653553431000000000
launch_status passed=0 1653553431000000000
launch_status skipped=2 1653553431000000000
launch_status unknown=0 1653553431000000000
launch_time duration=6081904 1653553431000000000
launch_time min_duration=0 1653553431000000000
launch_time max_duration=2084 1653553431000000000
launch_time sum_duration=31068 1653553431000000000
launch_problems product_defects=117 1653553431000000000
launch_retries retries=2 1653553431000000000
launch_retries run=119 1653553431000000000
