launch_status failed=50 1653559673000000000
launch_status broken=0 1653559673000000000
launch_status passed=65 1653559673000000000
launch_status skipped=2 1653559673000000000
launch_status unknown=0 1653559673000000000
launch_time duration=260487 1653559673000000000
launch_time min_duration=0 1653559673000000000
launch_time max_duration=5003 1653559673000000000
launch_time sum_duration=199212 1653559673000000000
launch_problems product_defects=50 1653559673000000000
launch_retries retries=0 1653559673000000000
launch_retries run=117 1653559673000000000
