launch_status failed=45 1653559997000000000
launch_status broken=0 1653559997000000000
launch_status passed=70 1653559997000000000
launch_status skipped=2 1653559997000000000
launch_status unknown=0 1653559997000000000
launch_time duration=280296 1653559997000000000
launch_time min_duration=0 1653559997000000000
launch_time max_duration=5002 1653559997000000000
launch_time sum_duration=211673 1653559997000000000
launch_problems product_defects=45 1653559997000000000
launch_retries retries=117 1653559997000000000
launch_retries run=117 1653559997000000000
