launch_status failed=115 1653555204000000000
launch_status broken=0 1653555204000000000
launch_status passed=2 1653555204000000000
launch_status skipped=2 1653555204000000000
launch_status unknown=0 1653555204000000000
launch_time duration=7831722 1653555204000000000
launch_time min_duration=0 1653555204000000000
launch_time max_duration=4224 1653555204000000000
launch_time sum_duration=34372 1653555204000000000
launch_problems product_defects=115 1653555204000000000
launch_retries retries=6 1653555204000000000
launch_retries run=119 1653555204000000000
