launch_status failed=38 1653556338000000000
launch_status broken=0 1653556338000000000
launch_status passed=79 1653556338000000000
launch_status skipped=2 1653556338000000000
launch_status unknown=0 1653556338000000000
launch_time duration=1136825 1653556338000000000
launch_time min_duration=0 1653556338000000000
launch_time max_duration=5002 1653556338000000000
launch_time sum_duration=256705 1653556338000000000
launch_problems product_defects=38 1653556338000000000
launch_retries retries=123 1653556338000000000
launch_retries run=119 1653556338000000000
