launch_status failed=117 1653550754000000000
launch_status broken=0 1653550754000000000
launch_status passed=0 1653550754000000000
launch_status skipped=2 1653550754000000000
launch_status unknown=0 1653550754000000000
launch_time duration=3395741 1653550754000000000
launch_time min_duration=0 1653550754000000000
launch_time max_duration=1230 1653550754000000000
launch_time sum_duration=29339 1653550754000000000
launch_problems product_defects=117 1653550754000000000
launch_retries retries=0 1653550754000000000
launch_retries run=119 1653550754000000000
