launch_status failed=115 1656397735000000000
launch_status broken=0 1656397735000000000
launch_status passed=0 1656397735000000000
launch_status skipped=2 1656397735000000000
launch_status unknown=0 1656397735000000000
launch_time duration=5687 1656397735000000000
launch_time min_duration=0 1656397735000000000
launch_time max_duration=66 1656397735000000000
launch_time sum_duration=2460 1656397735000000000
launch_problems product_defects=115 1656397735000000000
launch_retries retries=0 1656397735000000000
launch_retries run=117 1656397735000000000
