launch_status failed=2 1652799073000000000
launch_status broken=0 1652799073000000000
launch_status passed=113 1652799073000000000
launch_status skipped=2 1652799073000000000
launch_status unknown=0 1652799073000000000
launch_time duration=44075 1652799073000000000
launch_time min_duration=0 1652799073000000000
launch_time max_duration=1304 1652799073000000000
launch_time sum_duration=24994 1652799073000000000
launch_problems product_defects=2 1652799073000000000
launch_retries retries=117 1652799073000000000
launch_retries run=117 1652799073000000000
