launch_status failed=28 1656557388000000000
launch_status broken=0 1656557388000000000
launch_status passed=87 1656557388000000000
launch_status skipped=2 1656557388000000000
launch_status unknown=0 1656557388000000000
launch_time duration=58326 1656557388000000000
launch_time min_duration=0 1656557388000000000
launch_time max_duration=2007 1656557388000000000
launch_time sum_duration=29740 1656557388000000000
launch_problems product_defects=28 1656557388000000000
launch_retries retries=117 1656557388000000000
launch_retries run=117 1656557388000000000
