launch_status failed=115 1653553940000000000
launch_status broken=0 1653553940000000000
launch_status passed=0 1653553940000000000
launch_status skipped=2 1653553940000000000
launch_status unknown=0 1653553940000000000
launch_time duration=2769 1653553940000000000
launch_time min_duration=0 1653553940000000000
launch_time max_duration=16 1653553940000000000
launch_time sum_duration=181 1653553940000000000
launch_problems product_defects=115 1653553940000000000
launch_retries retries=234 1653553940000000000
launch_retries run=117 1653553940000000000
