launch_status failed=115 1653555168000000000
launch_status broken=0 1653555168000000000
launch_status passed=0 1653555168000000000
launch_status skipped=2 1653555168000000000
launch_status unknown=0 1653555168000000000
launch_time duration=3211 1653555168000000000
launch_time min_duration=0 1653555168000000000
launch_time max_duration=27 1653555168000000000
launch_time sum_duration=251 1653555168000000000
launch_problems product_defects=115 1653555168000000000
launch_retries retries=351 1653555168000000000
launch_retries run=117 1653555168000000000
