launch_status failed=115 1653555912000000000
launch_status broken=0 1653555912000000000
launch_status passed=0 1653555912000000000
launch_status skipped=2 1653555912000000000
launch_status unknown=0 1653555912000000000
launch_time duration=2535 1653555912000000000
launch_time min_duration=0 1653555912000000000
launch_time max_duration=16 1653555912000000000
launch_time sum_duration=181 1653555912000000000
launch_problems product_defects=115 1653555912000000000
launch_retries retries=468 1653555912000000000
launch_retries run=117 1653555912000000000
