launch_status failed=3 1653622409000000000
launch_status broken=0 1653622409000000000
launch_status passed=112 1653622409000000000
launch_status skipped=2 1653622409000000000
launch_status unknown=0 1653622409000000000
launch_time duration=32898 1653622409000000000
launch_time min_duration=0 1653622409000000000
launch_time max_duration=1192 1653622409000000000
launch_time sum_duration=18805 1653622409000000000
launch_problems product_defects=3 1653622409000000000
launch_retries retries=351 1653622409000000000
launch_retries run=117 1653622409000000000
