launch_status failed=110 1654060169000000000
launch_status broken=0 1654060169000000000
launch_status passed=5 1654060169000000000
launch_status skipped=2 1654060169000000000
launch_status unknown=0 1654060169000000000
launch_time duration=20489 1654060169000000000
launch_time min_duration=0 1654060169000000000
launch_time max_duration=277 1654060169000000000
launch_time sum_duration=12928 1654060169000000000
launch_problems product_defects=110 1654060169000000000
launch_retries retries=1170 1654060169000000000
launch_retries run=117 1654060169000000000
