launch_status failed=3 1653623655000000000
launch_status broken=0 1653623655000000000
launch_status passed=112 1653623655000000000
launch_status skipped=2 1653623655000000000
launch_status unknown=0 1653623655000000000
launch_time duration=47804 1653623655000000000
launch_time min_duration=0 1653623655000000000
launch_time max_duration=947 1653623655000000000
launch_time sum_duration=27289 1653623655000000000
launch_problems product_defects=3 1653623655000000000
launch_retries retries=468 1653623655000000000
launch_retries run=117 1653623655000000000
