launch_status failed=3 1653624515000000000
launch_status broken=0 1653624515000000000
launch_status passed=112 1653624515000000000
launch_status skipped=2 1653624515000000000
launch_status unknown=0 1653624515000000000
launch_time duration=36814 1653624515000000000
launch_time min_duration=0 1653624515000000000
launch_time max_duration=877 1653624515000000000
launch_time sum_duration=20993 1653624515000000000
launch_problems product_defects=3 1653624515000000000
launch_retries retries=585 1653624515000000000
launch_retries run=117 1653624515000000000
